.card {
  /* margin-top: 15rem; */
  display: grid;
  margin: 1rem auto;
  /* align-items: center; */
  justify-content: center;
  gap: 2rem;
  width: 40rem;
}
.title {
  font-weight: 600;
}

.image {
  height: 30rem;
}
.link {
  display: grid;
  grid-template-columns: 1fr 1fr 5fr;
  justify-content: center;
  /* text-align: center; */
  align-items: center;
  /* justify-content: space-between; */
}

.delete_btn {
  margin-left: 20rem;
}

.price {
  color: rgb(121, 105, 12);
  font-weight: 600;
}

.error {
  text-align: center;
  display: grid;
  width: 15rem;
  /* height: 100vh; */
  margin: 0 auto;
  margin-top: 15rem;
}

.review {
  /* margin-top: 15rem; */
  display: block;
  margin: 0 auto;

  justify-content: center;
  gap: 2rem;
  width: 40rem;
}
